commit bdb51dc034745e373092a71abe66dea6ff7afe2f
Author: Xely <julien_guya@msn.com>
Date:   Tue Jan 10 16:30:06 2017 +0100

    point d'entrée

commit 212ad967a6d01999ca89c906ac4f0c3e4bcfa6aa
Author: Xely <julien_guya@msn.com>
Date:   Tue Jan 10 16:15:05 2017 +0100

    added constructors

commit a3f8691b0da09a47a6560f4093946e2ce261a92c
Author: Xely <julien_guya@msn.com>
Date:   Tue Jan 10 16:05:37 2017 +0100

    modif application.xml

commit f3f435cda885eb9e1d4591de48aceadcc8eee50f
Author: Xely <julien_guya@msn.com>
Date:   Tue Jan 10 16:04:19 2017 +0100

    user class

commit 36ca803c6b340c40c5176e70e47a929fc530ea4a
Author: Xely <julien_guya@msn.com>
Date:   Tue Jan 10 15:59:41 2017 +0100

    test folder

commit 3938be6201a712230a6608e98579dca02de9393e
Author: Xely <julien_guya@msn.com>
Date:   Tue Jan 10 15:58:51 2017 +0100

    test folder

commit d19fdb3797c0a8a4c632fd0661c0c62ea58b5079
Author: Xely <julien_guya@msn.com>
Date:   Tue Jan 10 15:57:33 2017 +0100

    test folder

commit dd544665faff03576eeb18fa2c03d46fb799dfd6
Author: Xely <julien_guya@msn.com>
Date:   Tue Jan 10 15:53:22 2017 +0100

    added test folder

commit de133c4060ad2d2532ef58cd2f7062a9fb0a6381
Author: Xely <julien_guya@msn.com>
Date:   Tue Jan 10 15:45:06 2017 +0100

    first commit, aborescence créée
